<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d8f77ce41c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Space</title>
</head>
<body>
    <nav class="header">
            <a href="https://github.com/eleos22/eleos22"><i class="fa-regular fa-star fa-xl"></i></a>
        </nav>
    <div class="container">
        <div class="title">Space Camp</div>
        <form action="#" method="get">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter email" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter password" required>
                </div>
            </div>
            <div class="submit-button">
                <button type="submit">Sign-in</button>
            </div>
            <div class="forgot">
                <a href="#">Forgot Password</a>
            </div>
        </form>
            <footer class="bottom">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Help</a></li>
                <h5><a href="https://github.com/eleos22/eleos22">Copyright</a></h5>
            </footer>
    </div>
</body>
</html>